.scas-container-card,
.scas-container-card ::backdrop,
.scas-container-card ::after,
.scas-container-card * {
  box-sizing: border-box;
  margin: 0px !important;
  text-decoration: none;
  color: black;
}

.scas-container-card p {
  line-height: 1.25rem !important;
}

.scas-container-card {
  display: grid !important;
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  grid-template-rows: auto 1fr auto !important;
  gap: 0.5rem !important;
}

@media (min-width: 560px) {
  .scas-container-card {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
@media (min-width: 768px) {
  .scas-container-card {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 0.75rem !important;
  }
}
@media (min-width: 1140px) {
  .scas-container-card {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 1rem !important;
  }
}

.scas-card {
  flex: 1 1 0% !important;
  display: flex !important;
  flex-direction: column !important;
  border: solid 1px #cacaca !important;
  border-radius: 1rem !important;
  overflow: hidden !important;
}

.scas-card-top {
  width: 100% !important;
  aspect-ratio: 16/9 !important;
  display: flex !important;
  position: relative !important;
  z-index: 0 !important;
  background-color: #949494 !important;
}

.scas-card-top img {
  width: 100% !important;
  object-fit: cover !important;
  transition: transform 0.3s ease-in-out !important;
}

.scas-card:hover .scas-card-top img {
  transform: scale(1.15) rotate(3deg) !important;
}

.scas-card-bottom {
  position: relative !important;
  z-index: 1 !important;
  flex: 1 1 0% !important;
  display: flex !important;
  flex-direction: column !important;
  padding: 1rem !important;
  background-color: white !important;
  margin-top: -1rem !important;
  border-radius: 1rem !important;
  min-height: 136px !important;
}

.scas-card .scas-title {
  font-weight: 600 !important;
  line-height: 1.75rem !important;
  font-size: 1.25rem !important;
  overflow: hidden !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 2 !important;
}

.scas-conloc {
  display: flex !important;
  align-items: center !important;
  gap: 0.25rem !important;
  opacity: 0.75 !important;
  font-size: 0.75rem !important;
}

.scas-container-info-card {
  border-top: solid 1px black !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: end !important;
  margin-top: auto !important;
  position: relative !important;
}

.scas-info-price {
  position: relative !important;
}
.scas-duration {
  font-size: 0.75rem !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.25rem !important;
}
.scas-info {
  text-align: right !important;
  font-weight: 600 !important;
  font-size: 0.75rem !important;
  opacity: 0.7 !important;
}

.scas-price {
  font-weight: 600 !important;
}

.scas-card .scas-skeleton {
  border-radius: 8px !important;
  background-color: #949494 !important;
  color: #949494 !important;
  animation: scaspulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
}

@keyframes scaspulse {
  0% {
    /* transform: scale(1); */
    opacity: 0.7;
  }
  50% {
    /* transform: scale(1.05); */
    opacity: 1;
  }
  100% {
    /* transform: scale(1); */
    opacity: 0.7;
  }
}
